StringFinder/MainWindow.xaml

<Window x:Class="StringFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StringFinder"
        mc:Ignorable="d"
        Title="StringFinder" Height="650" Width="525">
    <Grid>
        <TextBox x:Name="TextBoxStringInput" HorizontalAlignment="Left" Height="22" Margin="129,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126" FontSize="14"/>
        <Label x:Name="LabelStringInput" Content="Input Search String:" Height ="30" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="ListBoxWordDocs" HorizontalAlignment="Left" Height="100" Margin="10,142,0,0" VerticalAlignment="Top" Width="497">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add File" Click="AddWordDoc" ></MenuItem>
                    <MenuItem Header="Remove File" Click="RemoveWordDoc"></MenuItem>
                </ContextMenu>             
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding FilePath}" Foreground="{Binding FileFound}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="ListBoxPDFDocs" HorizontalAlignment="Left" Height="220" Margin="10,296,0,0" VerticalAlignment="Top" Width="497">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add File" Click="AddPDFDoc" ></MenuItem>
                    <MenuItem Header="Remove File" Click="RemovePDFDoc"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding FilePath}" Foreground="{Binding FileFound}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="LabelWordDocs" Content="Right Click - Add/Remove Word Docs to Search" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Width="280"/>
        <Label x:Name="LabelPDFDocs_Copy" Content="Right Click - Add/Remove PDF Docs to Search" HorizontalAlignment="Left" Margin="10,265,0,0" VerticalAlignment="Top" Width="280"/>
        <Button x:Name="ButtonSearch" Content="Search" HorizontalAlignment="Left" Margin="215,558,0,0" VerticalAlignment="Top" Width="75" Click="ButtonSearch_Click"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="381,558,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>


    </Grid>
</Window>
